1650036743439	Delete resource '_016_com_objetos'
1650036749963	Rename Java project '_16_com_objetos_2'
1650058703211	Delete resource '_19_conversor_dollar'
1650058742627	Delete resource '_19_conversor'
1650059353818	Delete resource '_19_conversor_dollar'
1650061042348	Delete resource '_20_construtor'
1650061088260	Rename Java project '_19_1_sem_construtor'
1650142864619	Rename Java project '_17_estoque'
1650147249979	Delete resource '_21_banco'
1650147262531	Rename Java project '_21_exercicio_banco'
